--- 


dnsmasq_packages: 
  - dnsmasq 


# settings

dnsmasq_user: "dnsmasq" 

dnsmasq_group: "dnsmasq" 

dnsmasq_interface: "lo" 

dnsmasq_ip: "127.0.0.1" 

dnsmasq_port: "53"

upstream_server: "192.168.100.1" 